/* src/Components/Gallery/Gallery.css */
.gallery-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 250px;
}

.gallery-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
  margin-left: -175px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 5 photos per row */
  gap: 15px; /* Adjust the spacing between images */
}

.gallery-item {
  position: relative;
  overflow: hidden;
  width: 178px; /* Width of each image */
  height: 228px; /* Height of each image */
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
